<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partner with us | Digital Horse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Digital Horse</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/partner.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo_container">
        <a href="/index.html" class="logo_container">
          <img src="../images/logo.png" class="logo" width="50px" />
        </a>
      </div>

      <div class="nav_list">
        <a href="../src/Partner_with_us.html" id="active">Partner with us</a>
        <a href="../src/Shuttle_service.html">Shuttle service</a>
        <a href="../src/Hire_us.html">Hire us</a>
        <a href="../src/Contact.html">Contact Us</a>
      </div>
    </nav>
    <main>
      <section class="container">
        <section>
          <div class="hero_img_container">
            <img src="../images/partner_withus.png" class="form_img" />
          </div>
        </section>

        <section class="form_container">
          <form>
            <p class="form_header">
              Please kindly go through our contact below and fill the form to
              partner with us.
            </p>

            <div>
              <div class="sub_container">
                <div class="input_container">
                  <label for="first_name">
                    First name <span class="name_astheric">*</span>
                  </label>
                  <input id="first_name" type="text" class="name" />
                </div>
                <div class="input_container">
                  <label for="last_name">
                    Last name <span class="Last_nameastheric">*</span>
                  </label>
                  <input id="last_name" type="text" class="name" />
                </div>
              </div>

              <div class="input_container">
                <label for="phone"
                  >Phone Number <span class="phoneAstheric">*</span></label
                >
                <input id="phone" type="tel" />
              </div>

              <div class="input_container">
                <label for="company_name"
                  >Company Name <span class="companyAstheric">*</span></label
                >
                <input id="company_name" type="text" />
              </div>

              <div class="input_container">
                <label for="mail"
                  >Email Adress <span class="emailAstheric">*</span></label
                >
                <input id="mail" type="email" />
              </div>


            </div>


              <div class="sub_container">

                <div class="input_container">
                    <label for="vehicle_brand"
                      >Vehicle Brand
                      <span class="vehiclebrandAstheric">*</span></label
                    >
                    <input id="vehicle_brand" type="text" />
                  </div>
           


                <div class="input_container">
                    <label class="" for="vehicle_no">How many vehicles <span class="vehicle_noAstheric">*</span></label>
                  <input id="vehicle_no" type="number" value="0" />
                  
                </div>
              </div>

            </div>

              <p class="label">Select Available Vehicle Amenities</p>
              <div class="sub_container amenities_container">
                <div>
                  <input
                    type="checkbox"
                    id="ac"
                    name="ac"
                    value="Air conditioner"
                  />
                  <label for="ac"> Ac</label>
                </div>

                <div>
                  <input
                    type="checkbox"
                    id="curtain"
                    name="curtain"
                    value="Curtain"
                  />
                  <label for="curtain"> Curtain</label>
                </div>

                <div>
                  <input type="checkbox" id="Wifi" name="Wifi" value="Wifi" />
                  <label for="Wifi"> Wifi</label>
                </div>
              </div>
            </div>

            <div>
              <button class="submit_button" type="submit">Submit</button>
            </div>
          </form>
        </section>
      </section>

      <aside>
        <div class="aside_component">
          <div class="icon_container">
            <img class="icon" src="../images/building.png" />
          </div>
          <div>
            <h4>Office Address:</h4>
            <p>2, Adeyemo Akapo, Omole Phase 1, Ojodu Berger, Lagos.</p>
          </div>
        </div>

        <div class="aside_component">
          <div class="icon_container">
            <img class="icon" src="../images/letter.png" />
          </div>
          <div>
            <h4>Email Us:</h4>
            <p>
              Muyiwa.oriola@digitalhorselimited.com <br />
              info@digitalhorselimited.com
            </p>
          </div>
        </div>

        <div class="aside_component">
          <div class="icon_container">
            <img class="icon" src="../images/phone.png" />
          </div>
          <div>
            <h4>Call Us:</h4>
            <p>+234 806 769 7107, +234 706 893 3519</p>
          </div>
        </div>
        <div></div>
      </aside>
    </main>

    <footer class="footer">
        <div>
          <p>Copyright © 2022 Digital Horse Limited</p>
          <p>Powered by Digital Horse Limited</p>
        </div>
  
        <div class="footer_icon_container">
          <div class="footer_icon">
      <a href="http://facebook.com/digitalhorseltd">
          <img
          src="../images/facebook_line.png"
          alt="facebook_icon"
          width="40px"
          height="40px"
        />
      </a>
          </div>
  
  
          <div class="footer_icon">
        <a href="http://instagram.com/digitalhorseltd">
          <img
          src="../images/instgram.png"
          alt="instagram"
          width="40px"
          height="40px"
        />
        </a>
          </div>
  
          
          <div class="footer_icon">
          <a href="https://www.linkedin.com/company/digitalhorselimited/">
              <img
              src="../images/linkdin.png"
              alt="ig_icon"
              width="40px"
              height="40px"
            />
          </a>
          </div>
  
          <div class="footer_icon">
          <a href="https://twitter.com/DigitalHorseltd">
              <img src="../images/twitter_line.png" width="40px" height="40px" />
          </a>
          </div>
        </div>
      </footer>
    <script src="../js/Partner.js"></script>
  </body>
</html>
